# als-lab-scheduler

./: README.md
AzLabServices.LabScheduler/: AzLabServices.LabScheduler.sln  LabScheduler.ps1  Utils.ps1
AzLabServices.LabScheduler/AzLabServices.LabScheduler/: AzLabServices.LabScheduler.csproj  AzureLabServices.LabScheduler.csproj  LabSchedule.cs  ScheduleHelper.cs
AzLabServices.LabScheduler/AzLabServices.LabScheduler.Tests/: AzLabServices.LabScheduler.Tests.csproj  ScheduleHelperTests.cs
AzLabServices.LabScheduler/AzLabServices.LabScheduler.Tests/ICS/: 1_11_2029-2hour-recurrent-noend.ics  1_11_2029-2hour-recurrent.ics  1_11_2029-30min-once.ics  1_11_2029-allday-once.ics  1_11_2029-allday-recurrent.ics
AzLabServices.LabScheduler/AzLabServices.LabScheduler.Tests/Properties/: AssemblyInfo.cs
AzLabServices.LabScheduler/AzLabServices.LabScheduler/Properties/: AssemblyInfo.cs
AzureLabServices.LabScheduler/: AzureLabServices.LabScheduler.sln
AzureLabServices.LabScheduler/AzureLabServices.LabScheduler/: AzureLabServices.LabScheduler.csproj  LabSchedule.cs  ScheduleHelper.cs
AzureLabServices.LabScheduler/AzureLabServices.LabScheduler.Tests/: AzureLabServices.LabScheduler.Tests.csproj  ScheduleHelperTests.cs
AzureLabServices.LabScheduler/AzureLabServices.LabScheduler/Extensions/: CalendarExtensions.cs
