<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureLabServices.LabScheduler\AzureLabServices.LabScheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ICS\1_11_2029-2hour-recurrent-noend.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ICS\1_11_2029-2hour-recurrent.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ICS\1_11_2029-30min-once.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ICS\1_11_2029-allday-once.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ICS\1_11_2029-allday-recurrent.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
